{
  "name": "bumpers",
  "version": "1.0.0",
  "description": "Bumpers while browsing the web.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack -w"
  },
  "author": "Kyle Petrovich",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "lodash": "^4.17.4",
    "webpack": "^3.9.1"
  }
}
